
spring.datasource.url=jdbc:mysql://localhost:3306/emerald_oasis
spring.datasource.username=saurabh
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port = 8081
